@import '/static/css/index.qss'; 
 .wrap {
  padding: 0.5rem 0.5rem 0 0.5rem;
  background-image: url(http://10.4.95.161:8000/qq/static/img/bj_bb086c5.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.card {
  background-color: #fff;
  border-radius: 0.24rem;
  padding: 0.4rem;
  margin: 0 0 0.4rem 0;
  box-shadow: 0 0.08rem 0.24rem 0 rgba(0, 0, 0, 0.1);
}
.message-base {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin-bottom: 0.3rem;
}
.icon {
  width: 0.8rem;
  height: 0.8rem;
  background-color: #586ED0;
  border-radius: 50%;
}
img.icon-image {
  display: block;
  width: 0.8rem;
  height: 0.8rem;
}
.title {
  width: 4.4rem;
  font-size: 0.4rem;
  color: #000;
  margin-left: 0.3rem;
}
.time {
  width: 2.8rem;
  font-size: 0.26rem;
  color: #666;
}
.describe {
  font-size: 0.36rem;
  color: #a1a1a1;
  line-height: 0.48rem;
}
.focus {
  font-size: 0.36rem;
  color: #2B3BA4;
  display: contents;
}
