<view class="wrap  cml-base cml-view cml-035e5f03">
  <view class="card  cml-base cml-view cml-035e5f03">
    <view class="active-title  cml-base cml-view cml-035e5f03">汶上敦睦堂刘氏祭祖仪式</view>
    <view class="active-detail  cml-base cml-view cml-035e5f03"><image src="{{dateIconImage}}" class="active-icon  cml-base cml-image cml-035e5f03"></image>2019年2月03日 12:00</view>
    <view class="active-detail  cml-base cml-view cml-035e5f03"><image src="{{finishIconImage}}" class="active-icon  cml-base cml-image cml-035e5f03"></image>未完成</view>
    <view class="active-detail  cml-base cml-view cml-035e5f03"><image src="{{addressIconImage}}" class="active-icon  cml-base cml-image cml-035e5f03"></image>河南省南阳市邓州区中州路442号</view>
    <text class="active-more  cml-base cml-text cml-035e5f03" onTap="_cmlEventProxy" data-eventtap="{{['handleToActivedetailInfors']}}">查看活动详情</text>
  </view>
  <view class="card  cml-base cml-view cml-035e5f03">
    <view class="active-title  cml-base cml-view cml-035e5f03">汶上敦睦堂刘氏祭祖仪式</view>
    <view class="active-detail  cml-base cml-view cml-035e5f03"><image src="{{dateIconImage}}" class="active-icon  cml-base cml-image cml-035e5f03"></image>2019年2月03日 12:00</view>
    <view class="active-detail  cml-base cml-view cml-035e5f03"><image src="{{finishIconImage}}" class="active-icon  cml-base cml-image cml-035e5f03"></image>未完成</view>
    <view class="active-detail  cml-base cml-view cml-035e5f03"><image src="{{addressIconImage}}" class="active-icon  cml-base cml-image cml-035e5f03"></image>河南省南阳市邓州区中州路442号</view>
    <text class="active-more  cml-base cml-text cml-035e5f03" onTap="_cmlEventProxy" data-eventtap="{{['handleToActivedetailInfors']}}">查看活动详情</text>
  </view>
  <view class="card  cml-base cml-view cml-035e5f03">
    <view class="active-title  cml-base cml-view cml-035e5f03">汶上敦睦堂刘氏祭祖仪式</view>
    <view class="active-detail  cml-base cml-view cml-035e5f03"><image src="{{dateIconImage}}" class="active-icon  cml-base cml-image cml-035e5f03"></image>2019年2月03日 12:00</view>
    <view class="active-detail  cml-base cml-view cml-035e5f03"><image src="{{finishIconImage}}" class="active-icon  cml-base cml-image cml-035e5f03"></image>未完成</view>
    <view class="active-detail  cml-base cml-view cml-035e5f03"><image src="{{addressIconImage}}" class="active-icon  cml-base cml-image cml-035e5f03"></image>河南省南阳市邓州区中州路442号</view>
    <text class="active-more  cml-base cml-text cml-035e5f03">查看活动详情</text>
  </view>
</view>