@import '/static/css/page.acss'; 
 .cml-dc7f9614.wrap {
  padding: 0.5rem 0.5rem 1.5rem 0.5rem;
  background-image: url(http://10.4.95.161:8000/alipay/static/img/bj_bb086c5.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.cml-dc7f9614.card {
  background-color: #fff;
  border-radius: 0.24rem;
  padding: 0.8rem 0.4rem 0.1rem 0.4rem;
  margin: 0 0 0.4rem 0;
  box-shadow: 0 0.08rem 0.24rem 0 rgba(0, 0, 0, 0.1);
}
.cml-dc7f9614.focus {
  margin: 0 0 0.4rem 0;
}
.cml-dc7f9614.focus-image {
  height: 4.8rem;
}
.cml-dc7f9614.active-content {
  padding-bottom: 0.4rem;
}
.cml-dc7f9614.active-title {
  font-size: 0.4rem;
  font-weight: bold;
  color: #000;
  margin: 0 0 0.4rem 0;
}
.cml-dc7f9614.active-detail {
  font-size: 0.32rem;
  color: #616161;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin: 0 0 0.3rem 0;
}
.cml-dc7f9614.active-icon {
  width: 0.36rem;
  height: 0.36rem;
  margin: 0 0.2rem 0 0;
}
.cml-dc7f9614.active-more {
  height: 1.4rem;
  line-height: 1.4rem;
  font-size: 0.36rem;
  color: #586ED0;
  border-top: 0.02rem solid #eee;
  text-align: center;
}
.cml-dc7f9614.join-total {
  font-size: 0.32rem;
  color: #000;
}
.cml-dc7f9614.join-content {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  margin: 0.3rem 0 0 0;
  padding: 0 0 0.5rem 0;
}
.cml-dc7f9614.join-list {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
}
.cml-dc7f9614.join-item {
  width: 0.9rem;
  height: 0.9rem;
  margin: 0 0.3rem 0 0;
  border-radius: 50%;
}
.cml-dc7f9614.join-more {
  width: 0.9rem;
  height: 0.9rem;
  line-height: 0.9rem;
  background-color: #2C3F9E;
  font-size: 0.22rem;
  text-align: center;
  color: #FFF;
  border-radius: 50%;
}
.cml-dc7f9614.detail-title {
  font-size: 0.36rem;
  color: #000;
}
.cml-dc7f9614.detail-desc {
  font-size: 0.32rem;
  color: #999;
  line-height: 0.6rem;
  padding: 0.3rem 0 0.5rem 0;
}
.cml-dc7f9614.join-button {
  width: 9rem;
  position: fixed;
  bottom: 0.5rem;
  background-color: #586ED0;
}
