<view class="wrap  cml-base cml-view">
  <view class="card focus-content  cml-base cml-view">
    <view class="focus-item  cml-base cml-view">
      <text class="focus-total  cml-base cml-text">7697</text>
      <text class="focus-title  cml-base cml-text">入驻家族</text>
    </view>
    <view class="focus-item  cml-base cml-view">
      <text class="focus-total  cml-base cml-text">12456</text>
      <text class="focus-title  cml-base cml-text">家族人数</text>
    </view>
    <view class="focus-item  cml-base cml-view">
      <text class="focus-total  cml-base cml-text">254</text>
      <text class="focus-title  cml-base cml-text">昨日新增</text>
    </view>
  </view>
  <view class="message-base space-between  cml-base cml-view">
    <view class="left-content  cml-base cml-view">云谱头条</view>
    <view class="right-content  cml-base cml-view">
      <text class="desc desc-color-default  cml-base cml-text">更多</text>
      <view class="arrow  cml-base cml-view"></view>
    </view>
  </view>
  <swiper class="carousel  cml-base cml-carousel" indicator-dots="{{true}}" current="{{1}}" circular="{{true}}">
    <swiper-item class=" cml-base cml-carousel-item">
      <view class="carousel-item  cml-base cml-view"><image src="{{carouselImage}}" class="carousel-image  cml-base cml-image"></image></view>
    </swiper-item>
    <swiper-item class=" cml-base cml-carousel-item">
      <view class="carousel-item  cml-base cml-view"><image src="{{carouselImage}}" class="carousel-image  cml-base cml-image"></image></view>
    </swiper-item>
    <swiper-item class=" cml-base cml-carousel-item">
      <view class="carousel-item  cml-base cml-view"><image src="{{carouselImage}}" class="carousel-image  cml-base cml-image"></image></view>
    </swiper-item>
  </swiper>
  <view class="card  cml-base cml-view">
    <view class="message-base  cml-base cml-view">
      <view class="left-content  cml-base cml-view">
        <view class="icon  cml-base cml-view"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image"></image></view>
        <text class="title  cml-base cml-text">家族列表</text>
      </view>
      <view class="right-content  cml-base cml-view">
        <text class="desc desc-color-default  cml-base cml-text">查看加入家族</text>
        <view class="arrow  cml-base cml-view"></view>
      </view>
    </view>
    <view class="message-base  cml-base cml-view">
      <view class="left-content  cml-base cml-view">
        <view class="icon  cml-base cml-view"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image"></image></view>
        <text class="title  cml-base cml-text">皇家世系</text>
      </view>
      <view class="right-content  cml-base cml-view">
        <text class="desc  cml-base cml-text"></text>
        <view class="arrow  cml-base cml-view"></view>
      </view>
    </view>
    <view class="message-base  cml-base cml-view">
      <view class="left-content  cml-base cml-view">
        <view class="icon  cml-base cml-view"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image"></image></view>
        <text class="title  cml-base cml-text">寻根问祖</text>
      </view>
      <view class="right-content  cml-base cml-view">
        <text class="desc  cml-base cml-text"></text>
        <view class="arrow  cml-base cml-view"></view>
      </view>
    </view>
  </view>
</view>