<view class="wrap  cml-base cml-view cml-3894c9fa">
  <view class="card  cml-base cml-view cml-3894c9fa">
    <view class="public-head  cml-base cml-view cml-3894c9fa">
      <view class="avatar  cml-base cml-view cml-3894c9fa">
        <image src="{{newsImage}}" class="avatar-image  cml-base cml-image cml-3894c9fa"></image>
      </view>
      <view class="avatar-info  cml-base cml-view cml-3894c9fa">
        <text class="name  cml-base cml-text cml-3894c9fa">锺磊</text>
        <text class="time  cml-base cml-text cml-3894c9fa">30分钟前</text>
      </view>
    </view>
    <view class="public-detail  cml-base cml-view cml-3894c9fa">AntV 是蚂蚁金服全新一代数据可视化解决方案，致力于提供。</view>
    <image src="{{newsImage}}" class="news-image  cml-base cml-image cml-3894c9fa"></image>
    <view class="public-option  cml-base cml-view cml-3894c9fa">
      <view class="like option  cml-base cml-view cml-3894c9fa">
        <image src="{{fabulousIcon}}" class="like-icon option-icon  cml-base cml-image cml-3894c9fa"></image>534
        <image src="{{commentIcon}}" class="comment-icon option-icon  cml-base cml-image cml-3894c9fa"></image>25
      </view>
      <view class="share option  cml-base cml-view cml-3894c9fa"><image src="{{shareIcon}}" class="share-icon option-icon  cml-base cml-image cml-3894c9fa"></image></view>
    </view>
  </view>
  <view class="card  cml-base cml-view cml-3894c9fa">
    <view class="public-head  cml-base cml-view cml-3894c9fa">
      <view class="avatar  cml-base cml-view cml-3894c9fa">
        <image src="{{newsImage}}" class="avatar-image  cml-base cml-image cml-3894c9fa"></image>
      </view>
      <view class="avatar-info  cml-base cml-view cml-3894c9fa">
        <text class="name  cml-base cml-text cml-3894c9fa">锺磊</text>
        <text class="time  cml-base cml-text cml-3894c9fa">30分钟前</text>
      </view>
    </view>
    <view class="public-detail  cml-base cml-view cml-3894c9fa">AntV 是蚂蚁金服全新一代数据可视化解决方案，致力于提供。</view>
    <image src="{{newsImage}}" class="news-image  cml-base cml-image cml-3894c9fa"></image>
    <view class="public-option  cml-base cml-view cml-3894c9fa">
      <view class="like option  cml-base cml-view cml-3894c9fa">
        <image src="{{fabulousIcon}}" class="like-icon option-icon  cml-base cml-image cml-3894c9fa"></image>534
        <image src="{{commentIcon}}" class="comment-icon option-icon  cml-base cml-image cml-3894c9fa"></image>25
      </view>
      <view class="share option  cml-base cml-view cml-3894c9fa"><image src="{{shareIcon}}" class="share-icon option-icon  cml-base cml-image cml-3894c9fa"></image></view>
    </view>
  </view>
  <view class="card  cml-base cml-view cml-3894c9fa">
    <view class="public-head  cml-base cml-view cml-3894c9fa">
      <view class="avatar  cml-base cml-view cml-3894c9fa">
        <image src="{{newsImage}}" class="avatar-image  cml-base cml-image cml-3894c9fa"></image>
      </view>
      <view class="avatar-info  cml-base cml-view cml-3894c9fa">
        <text class="name  cml-base cml-text cml-3894c9fa">锺磊</text>
        <text class="time  cml-base cml-text cml-3894c9fa">30分钟前</text>
      </view>
    </view>
    <view class="public-detail  cml-base cml-view cml-3894c9fa">AntV 是蚂蚁金服全新一代数据可视化解决方案，致力于提供。</view>
    <image src="{{newsImage}}" class="news-image  cml-base cml-image cml-3894c9fa"></image>
    <view class="public-option  cml-base cml-view cml-3894c9fa">
      <view class="like option  cml-base cml-view cml-3894c9fa">
        <image src="{{fabulousIcon}}" class="like-icon option-icon  cml-base cml-image cml-3894c9fa"></image>534
        <image src="{{commentIcon}}" class="comment-icon option-icon  cml-base cml-image cml-3894c9fa"></image>25
      </view>
      <view class="share option  cml-base cml-view cml-3894c9fa"><image src="{{shareIcon}}" class="share-icon option-icon  cml-base cml-image cml-3894c9fa"></image></view>
    </view>
  </view>
</view>