<view class="wrap  cml-base cml-view cml-2e1f3a23">
  <view class="card flex-row  cml-base cml-view cml-2e1f3a23">
    <view class="avatar  cml-base cml-view cml-2e1f3a23">刘</view>
    <view class="user-info  cml-base cml-view cml-2e1f3a23">
      <text class=" cml-base cml-text cml-2e1f3a23">钱洋</text>
      <view class="user-center  cml-base cml-view cml-2e1f3a23">
        <text class="desc desc-color-default right-space  cml-base cml-text cml-2e1f3a23">家族得分:100</text>
        <text class="desc desc-color-default  cml-base cml-text cml-2e1f3a23">家族排名:1</text>
      </view>
    </view>
  </view>
  <view class="card  cml-base cml-view cml-2e1f3a23">
    <view class="message-base  cml-base cml-view cml-2e1f3a23" onTap="_cmlEventProxy" data-eventtap="{{['handleToFamilyNameInfors']}}">
      <view class="left-content  cml-base cml-view cml-2e1f3a23">
        <view class="icon  cml-base cml-view cml-2e1f3a23"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image cml-2e1f3a23"></image></view>
        <text class="title  cml-base cml-text cml-2e1f3a23">家族名称</text>
      </view>
      <view class="right-content  cml-base cml-view cml-2e1f3a23">
        <text class="desc desc-color-default  cml-base cml-text cml-2e1f3a23">汶上敦睦堂刘氏</text>
        <view class="arrow  cml-base cml-view cml-2e1f3a23"></view>
      </view>
    </view>
    <view class="message-base  cml-base cml-view cml-2e1f3a23" onTap="_cmlEventProxy" data-eventtap="{{['handleToFamilyNameInfors']}}">
      <view class="left-content  cml-base cml-view cml-2e1f3a23">
        <view class="icon  cml-base cml-view cml-2e1f3a23"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image cml-2e1f3a23"></image></view>
        <text class="title  cml-base cml-text cml-2e1f3a23">始迁组</text>
      </view>
      <view class="right-content  cml-base cml-view cml-2e1f3a23">
        <text class="desc desc-color-default  cml-base cml-text cml-2e1f3a23">刘荣</text>
        <view class="arrow  cml-base cml-view cml-2e1f3a23"></view>
      </view>
    </view>
    <view class="message-base  cml-base cml-view cml-2e1f3a23" onTap="_cmlEventProxy" data-eventtap="{{['handleToManagerListInfors']}}">
      <view class="left-content  cml-base cml-view cml-2e1f3a23">
        <view class="icon  cml-base cml-view cml-2e1f3a23"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image cml-2e1f3a23"></image></view>
        <text class="title  cml-base cml-text cml-2e1f3a23">添加管理员</text>
      </view>
      <view class="right-content  cml-base cml-view cml-2e1f3a23">
        <text class="desc  cml-base cml-text cml-2e1f3a23"></text>
        <view class="arrow  cml-base cml-view cml-2e1f3a23"></view>
      </view>
    </view>
    <view class="message-base  cml-base cml-view cml-2e1f3a23">
      <view class="left-content  cml-base cml-view cml-2e1f3a23">
        <view class="icon  cml-base cml-view cml-2e1f3a23"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image cml-2e1f3a23"></image></view>
        <text class="title  cml-base cml-text cml-2e1f3a23">家谱管理</text>
      </view>
      <view class="right-content  cml-base cml-view cml-2e1f3a23">
        <text class="desc  cml-base cml-text cml-2e1f3a23"></text>
        <view class="arrow  cml-base cml-view cml-2e1f3a23"></view>
      </view>
    </view>
    <view class="message-base  cml-base cml-view cml-2e1f3a23">
      <view class="left-content  cml-base cml-view cml-2e1f3a23">
        <view class="icon  cml-base cml-view cml-2e1f3a23"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image cml-2e1f3a23"></image></view>
        <text class="title  cml-base cml-text cml-2e1f3a23">辈分设置</text>
      </view>
      <view class="right-content  cml-base cml-view cml-2e1f3a23">
        <text class="desc  cml-base cml-text cml-2e1f3a23"></text>
        <view class="arrow  cml-base cml-view cml-2e1f3a23"></view>
      </view>
    </view>
    <view class="message-base  cml-base cml-view cml-2e1f3a23">
      <view class="left-content  cml-base cml-view cml-2e1f3a23">
        <view class="icon  cml-base cml-view cml-2e1f3a23"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image cml-2e1f3a23"></image></view>
        <text class="title  cml-base cml-text cml-2e1f3a23">家族群设置</text>
      </view>
      <view class="right-content  cml-base cml-view cml-2e1f3a23">
        <text class="desc  cml-base cml-text cml-2e1f3a23"></text>
        <view class="arrow  cml-base cml-view cml-2e1f3a23"></view>
      </view>
    </view>
  </view>
</view>