<view class="wrap  cml-base cml-view">
  <view class="card  cml-base cml-view">
    <view class="message-base  cml-base cml-view" bindtap="_cmlEventProxy" data-eventtap="{{['handleToFamilyShareListInfors']}}">
      <view class="left-content  cml-base cml-view">
        <view class="icon  cml-base cml-view"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image"></image></view>
        <text class="title  cml-base cml-text">家族分享</text>
      </view>
      <view class="right-content  cml-base cml-view">
        <text class="desc  cml-base cml-text">有新的分享</text>
        <view class="arrow  cml-base cml-view"></view>
      </view>
    </view>
    <view class="message-base  cml-base cml-view" bindtap="_cmlEventProxy" data-eventtap="{{['handleToFamilyActiveListInfors']}}">
      <view class="left-content  cml-base cml-view">
        <view class="icon  cml-base cml-view"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image"></image></view>
        <text class="title  cml-base cml-text">家族活动</text>
      </view>
      <view class="right-content  cml-base cml-view">
        <text class="desc  cml-base cml-text">有新的活动</text>
        <view class="arrow  cml-base cml-view"></view>
      </view>
    </view>
  </view>
  <view class="card  cml-base cml-view">
    <view class="message-base  cml-base cml-view" bindtap="_cmlEventProxy" data-eventtap="{{['handleToFamilyBaseInfoInfors']}}">
      <view class="left-content  cml-base cml-view">
        <view class="icon  cml-base cml-view"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image"></image></view>
        <text class="title  cml-base cml-text">家族基本信息</text>
      </view>
      <view class="right-content  cml-base cml-view">
        <text class="desc  cml-base cml-text"></text>
        <view class="arrow  cml-base cml-view"></view>
      </view>
    </view>
    <view class="message-base  cml-base cml-view" bindtap="_cmlEventProxy" data-eventtap="{{['handleToFamilyTreeInfoInfors']}}">
      <view class="left-content  cml-base cml-view">
        <view class="icon  cml-base cml-view"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image"></image></view>
        <text class="title  cml-base cml-text">家族树</text>
      </view>
      <view class="right-content  cml-base cml-view">
        <text class="desc  cml-base cml-text"></text>
        <view class="arrow  cml-base cml-view"></view>
      </view>
    </view>
    <view class="message-base  cml-base cml-view" bindtap="_cmlEventProxy" data-eventtap="{{['handleToManageFamilyListInfors']}}">
      <view class="left-content  cml-base cml-view">
        <view class="icon  cml-base cml-view"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image"></image></view>
        <text class="title  cml-base cml-text">管理家族</text>
      </view>
      <view class="right-content  cml-base cml-view">
        <text class="desc  cml-base cml-text"></text>
        <view class="arrow  cml-base cml-view"></view>
      </view>
    </view>
    <view class="message-base  cml-base cml-view">
      <view class="left-content  cml-base cml-view">
        <view class="icon  cml-base cml-view"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image"></image></view>
        <text class="title  cml-base cml-text">家族资料</text>
      </view>
      <view class="right-content  cml-base cml-view">
        <text class="desc  cml-base cml-text"></text>
        <view class="arrow  cml-base cml-view"></view>
      </view>
    </view>
    <view class="message-base  cml-base cml-view">
      <view class="left-content  cml-base cml-view">
        <view class="icon  cml-base cml-view"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image"></image></view>
        <text class="title  cml-base cml-text">电子家谱</text>
      </view>
      <view class="right-content  cml-base cml-view">
        <text class="desc  cml-base cml-text"></text>
        <view class="arrow  cml-base cml-view"></view>
      </view>
    </view>
    <view class="message-base  cml-base cml-view">
      <view class="left-content  cml-base cml-view">
        <view class="icon  cml-base cml-view"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image"></image></view>
        <text class="title  cml-base cml-text">家族数据</text>
      </view>
      <view class="right-content  cml-base cml-view">
        <text class="desc  cml-base cml-text"></text>
        <view class="arrow  cml-base cml-view"></view>
      </view>
    </view>
    <view class="message-base  cml-base cml-view">
      <view class="left-content  cml-base cml-view">
        <view class="icon  cml-base cml-view"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image"></image></view>
        <text class="title  cml-base cml-text">云谱贡献榜</text>
      </view>
      <view class="right-content  cml-base cml-view">
        <text class="desc  cml-base cml-text"></text>
        <view class="arrow  cml-base cml-view"></view>
      </view>
    </view>
  </view>
</view>