@import '/static/css/index.acss'; 
 .cml-10f90a8d.wrap {
  padding: 0.5rem 0.5rem 0 0.5rem;
  background-image: url(http://10.4.95.161:8000/alipay/static/img/bj_bb086c5.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.cml-10f90a8d.card {
  background-color: #fff;
  border-radius: 0.24rem;
  padding: 0.2rem 0.6rem 0.2rem 0.6rem;
  margin: 0 0 0.4rem 0;
  box-shadow: 0 0.08rem 0.24rem 0 rgba(0, 0, 0, 0.1);
}
.cml-10f90a8d.focus-content {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
.cml-10f90a8d.focus-item {
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.cml-10f90a8d.focus-total {
  font-weight: bold;
  font-size: 0.48rem;
  color: #2C3F9E;
  padding: 0.2rem 0 0 0;
}
.cml-10f90a8d.focus-title {
  font-size: 0.32rem;
  color: #333;
  margin: 0.2rem auto auto auto;
  padding: 0 0 0.3rem 0;
}
.cml-10f90a8d.message-base {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin: 0.4rem 0;
}
.cml-10f90a8d.space-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
.cml-10f90a8d.left-content {
  width: 3.9rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.cml-10f90a8d.right-content {
  width: 3.9rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
}
.cml-10f90a8d.icon {
  width: 0.32rem;
  height: 0.32rem;
}
img.icon-image {
  display: block;
  width: 0.32rem;
  height: 0.32rem;
}
.cml-10f90a8d.title {
  font-size: 0.38rem;
  color: #000;
  margin-left: 0.2rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.cml-10f90a8d.desc {
  font-size: 0.24rem;
  color: #586ED0;
}
.cml-10f90a8d.desc-color-default {
  color: #999;
}
.cml-10f90a8d.arrow {
  width: 0.32rem;
  height: 0.5rem;
  background-image: url(http://10.4.95.161:8000/alipay/static/img/arrow-right_0e5ab31.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0 0.1rem;
}
.cml-10f90a8d.carousel {
  overflow: hidden;
  margin: auto auto 0.4rem auto;
}
.cml-10f90a8d.carousel-item {
  height: 4.8rem;
  width: 100%;
}
