<view class="wrap  cml-base cml-view cml-8ff20dc2">
  <view class="card flex-row  cml-base cml-view cml-8ff20dc2">
    <view class="avatar  cml-base cml-view cml-8ff20dc2">
      <image src="{{avatarImage}}" class="avatar-image  cml-base cml-image cml-8ff20dc2"></image>
    </view>
    <view class="user-info  cml-base cml-view cml-8ff20dc2">
      <text class=" cml-base cml-text cml-8ff20dc2">钱洋</text>
      <view class="user-center  cml-base cml-view cml-8ff20dc2">
        <text class="desc desc-color-default  cml-base cml-text cml-8ff20dc2">个人中心</text>
        <view class="arrow  cml-base cml-view cml-8ff20dc2"></view>
      </view>
    </view>
    <view class="user-code  cml-base cml-view cml-8ff20dc2"><image src="{{avatarImage}}" class="code-image  cml-base cml-image cml-8ff20dc2"></image></view>
  </view>
  <view class="card  cml-base cml-view cml-8ff20dc2">
    <view class="integral  cml-base cml-view cml-8ff20dc2">
      <text class="integral-title  cml-base cml-text cml-8ff20dc2">我的积分</text>
      <text class="integral-total  cml-base cml-text cml-8ff20dc2">12345</text>
    </view>
    <view class="message-base  cml-base cml-view cml-8ff20dc2">
      <view class="left-content  cml-base cml-view cml-8ff20dc2">
        <view class="icon  cml-base cml-view cml-8ff20dc2"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image cml-8ff20dc2"></image></view>
        <text class="title  cml-base cml-text cml-8ff20dc2">资助云谱</text>
      </view>
      <view class="right-content  cml-base cml-view cml-8ff20dc2">
        <text class="desc desc-color-default  cml-base cml-text cml-8ff20dc2">1000</text>
        <view class="arrow  cml-base cml-view cml-8ff20dc2"></view>
      </view>
    </view>
    <view class="message-base  cml-base cml-view cml-8ff20dc2">
      <view class="left-content  cml-base cml-view cml-8ff20dc2">
        <view class="icon  cml-base cml-view cml-8ff20dc2"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image cml-8ff20dc2"></image></view>
        <text class="title  cml-base cml-text cml-8ff20dc2">我的收藏</text>
      </view>
      <view class="right-content  cml-base cml-view cml-8ff20dc2">
        <text class="desc desc-color-default  cml-base cml-text cml-8ff20dc2">2</text>
        <view class="arrow  cml-base cml-view cml-8ff20dc2"></view>
      </view>
    </view>
    <view class="message-base  cml-base cml-view cml-8ff20dc2">
      <view class="left-content  cml-base cml-view cml-8ff20dc2">
        <view class="icon  cml-base cml-view cml-8ff20dc2"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image cml-8ff20dc2"></image></view>
        <text class="title  cml-base cml-text cml-8ff20dc2">问题反馈</text>
      </view>
      <view class="right-content  cml-base cml-view cml-8ff20dc2">
        <text class="desc  cml-base cml-text cml-8ff20dc2"></text>
        <view class="arrow  cml-base cml-view cml-8ff20dc2"></view>
      </view>
    </view>
    <view class="message-base  cml-base cml-view cml-8ff20dc2">
      <view class="left-content  cml-base cml-view cml-8ff20dc2">
        <view class="icon  cml-base cml-view cml-8ff20dc2"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image cml-8ff20dc2"></image></view>
        <text class="title  cml-base cml-text cml-8ff20dc2">邀请亲人</text>
      </view>
      <view class="right-content  cml-base cml-view cml-8ff20dc2">
        <text class="desc  cml-base cml-text cml-8ff20dc2"></text>
        <view class="arrow  cml-base cml-view cml-8ff20dc2"></view>
      </view>
    </view>
    <view class="message-base  cml-base cml-view cml-8ff20dc2">
      <view class="left-content  cml-base cml-view cml-8ff20dc2">
        <view class="icon  cml-base cml-view cml-8ff20dc2"><image src="{{imageSrc}}" class="icon-image  cml-base cml-image cml-8ff20dc2"></image></view>
        <text class="title  cml-base cml-text cml-8ff20dc2">云谱设置</text>
      </view>
      <view class="right-content  cml-base cml-view cml-8ff20dc2">
        <text class="desc  cml-base cml-text cml-8ff20dc2"></text>
        <view class="arrow  cml-base cml-view cml-8ff20dc2"></view>
      </view>
    </view>
  </view>
</view>