@import '/static/css/index.acss'; 
 .cml-8ff20dc2.wrap {
  padding: 0.5rem 0.5rem 0 0.5rem;
  background-image: url(http://10.4.95.161:8000/alipay/static/img/bj_bb086c5.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.cml-8ff20dc2.card {
  background-color: #fff;
  border-radius: 0.24rem;
  padding: 0.2rem 0.6rem 0.2rem 0.6rem;
  margin: 0 0 0.4rem 0;
  box-shadow: 0 0.08rem 0.24rem 0 rgba(0, 0, 0, 0.1);
}
.cml-8ff20dc2.avatar {
  width: 1.4rem;
  height: 1.4rem;
}
.cml-8ff20dc2.avatar-image {
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
}
.cml-8ff20dc2.user-info {
  width: 5rem;
}
.cml-8ff20dc2.user-center {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: left;
  -webkit-justify-content: left;
          justify-content: left;
  margin-top: 0.1rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.cml-8ff20dc2.code-image {
  width: 0.64rem;
  height: 0.64rem;
}
.cml-8ff20dc2.flex-row {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}
.cml-8ff20dc2.message-base {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  margin: 0.4rem 0;
}
.cml-8ff20dc2.space-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
.cml-8ff20dc2.left-content {
  width: 3.9rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.cml-8ff20dc2.right-content {
  width: 3.9rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
}
.cml-8ff20dc2.icon {
  width: 0.32rem;
  height: 0.32rem;
}
img.icon-image {
  display: block;
  width: 0.32rem;
  height: 0.32rem;
}
.cml-8ff20dc2.title {
  font-size: 0.38rem;
  color: #000;
  margin-left: 0.2rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.cml-8ff20dc2.desc {
  font-size: 0.24rem;
  color: #586ED0;
}
.cml-8ff20dc2.desc-color-default {
  color: #999;
}
.cml-8ff20dc2.arrow {
  width: 0.32rem;
  height: 0.5rem;
  background-image: url(http://10.4.95.161:8000/alipay/static/img/arrow-right_0e5ab31.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0 0.1rem;
}
.cml-8ff20dc2.integral {
  padding: 0.3rem 0 0.2rem 0;
}
.cml-8ff20dc2.integral-title {
  font-size: 0.36rem;
  color: #ababab;
  text-align: center;
}
.cml-8ff20dc2.integral-total {
  font-size: 0.48rem;
  font-weight: bold;
  color: #2C3F9E;
  text-align: center;
  margin: 0.2rem 0 0 0;
}
