@import '/static/css/page.acss'; 
 .cml-4d54ef25.wrap {
  padding: 0.5rem 0.5rem 0 0.5rem;
  background-image: url(http://10.4.95.161:8000/alipay/static/img/bj_bb086c5.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.cml-4d54ef25.card {
  background-color: #fff;
  border-radius: 0.24rem;
  padding: 0.3rem 0.6rem 0.3rem 0.6rem;
  margin: 0 0 0.4rem 0;
  box-shadow: 0 0.08rem 0.24rem 0 rgba(0, 0, 0, 0.1);
}
.cml-4d54ef25.detail-content {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  height: 1.3rem;
  line-height: 1.3rem;
}
.cml-4d54ef25.title {
  font-size: 0.38rem;
  color: #333;
}
.cml-4d54ef25.desc {
  font-size: 0.38rem;
  color: #2C3F9E;
  font-weight: bold;
}
